1#18#Friday prayers at the mosque were peaceful.#1762097451#Public
2#2#Trying to wake up for Fajr on time.#1762097451#Friends
3#9#Started learning Pashto language.#1762097451#Friends
4#3#Rickshaw ride adventures haha!#1762097451#Public
5#11#Eid Mubarak to everyone!!!#1762097451#Public
6#1#Working from home today.#1762097451#Public
7#5#Just had the best biryani ever!!!#1762097451#Friends
8#19#Pakistan has the most beautiful mountains!#1762097451#Public
9#10#Completed my Quran recitation today.#1762097451#Public
10#12#Traffic in Lahore is crazy today...#1762097451#Public
11#20#Fawad Khan's new drama is amazing!#1762097451#Public
12#19#Pakistan has the most beautiful mountains!#1762097451#Friends
13#12#Just had the best lassi in town!#1762097451#Friends
14#3#Study session at Gloria Jeans.#1762097451#Friends
15#16#Street food in old Lahore is unbeatable.#1762097451#Friends
16#5#Desi weddings are the best celebrations!#1762097451#Friends
17#17#Just had the best lassi in town!#1762097451#Public
18#3#Throwback to northern areas trip!#1762097451#Public
19#12#Eid Mubarak to everyone!!!#1762097451#Public
20#16#Watching PSL match tonight! Go Pakistan!#1762097451#Public
21#6#Throwback to northern areas trip!#1762097451#Friends
22#20#Missing university days with friends.#1762097451#Public
23#12#Completed my Quran recitation today.#1762097451#Public
24#18#Just had the best lassi in town!#1762097451#Friends
25#12#Dinner at Kolachi was amazing!#1762097451#Public
26#14#Just had the best biryani ever!!!#1762097451#Friends
27#1#Samosa and chai = perfect combination.#1762097451#Public
28#18#Mango season is the best season!#1762097451#Public
29#14#Cricket match with cousins was epic!#1762097451#Public
30#15#Karachi ke samose > everything else#1762097451#Public
31#15#Fawad Khan's new drama is amazing!#1762097451#Friends
32#14#May Allah bless everyone! Ameen#1762097451#Public
33#16#Samosa and chai = perfect combination.#1762097451#Friends
34#12#Just finished my shift at the hospital.#1762097451#Public
35#11#Missing northern areas so much :(#1762097451#Public
36#4#Throwback to northern areas trip!#1762097451#Public
37#5#Startup life in Pakistan is challenging but exciting!#1762097451#Friends
38#18#Just had the best nihari for breakfast.#1762097451#Public
39#6#Traffic in Lahore is crazy today...#1762097451#Friends
40#5#Samosa and chai = perfect combination.#1762097451#Public
41#12#Planning to visit Hunza Valley soon.#1762097451#Friends
42#15#Working from home today.#1762097451#Friends
43#10#Just had the best lassi in town!#1762097451#Public
44#1#Islamabad's weather is perfect today!#1762097451#Friends
45#7#Trying to improve my Urdu calligraphy.#1762097451#Friends
46#7#Just had the best lassi in town!#1762097451#Friends
47#16#Samosa and chai = perfect combination.#1762097451#Public
48#5#Alhamdulillah for another beautiful day!#1762097451#Public
49#12#Family dinner at Bundu Khan tonight!#1762097451#Public
50#16#Just had the best biryani ever!!!#1762097451#Friends
51#1#Startup life in Pakistan is challenging but exciting!#1762097451#Friends
52#1#Throwback to northern areas trip!#1762097451#Public
53#10#Eid Mubarak to everyone!!!#1762097451#Friends
54#2#Just finished watching Coke Studio.#1762097451#Public
55#6#Ramadan kareem! First roza done :)#1762097451#Public
56#18#Just got my CNIC renewed finally!#1762097451#Public
57#7#University exams are finally over! Yay!#1762097451#Friends
58#15#Planning a trip to Murree this weekend.#1762097451#Public
59#6#Just had the best biryani ever!!!#1762097451#Public
60#16#Started learning Pashto language.#1762097451#Public
61#6#Missing northern areas so much :(#1762097451#Friends
62#15#Dinner at Kolachi was amazing!#1762097451#Public
63#18#Missing home-cooked daal chawal <3#1762097451#Public
64#11#Attended an amazing qawwali night.#1762097451#Public
65#10#Late night chai with friends hits different.#1762097451#Friends
66#6#Missing northern areas so much :(#1762097451#Public
67#3#Dinner at Kolachi was amazing!#1762097451#Friends
68#15#Completed my Quran recitation today.#1762097451#Friends
69#20#Planning to visit Hunza Valley soon.#1762097451#Public
70#6#Planning a trip to Murree this weekend.#1762097451#Friends
